<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf8ef"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="310dp"
        android:layout_height="110dp"
        android:layout_above="@id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:background="#fbf8ef"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="PSPK"
                android:textAllCaps="true"
                android:textColor="#776e65"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="2048"
                android:textAllCaps="true"
                android:textColor="#776e65"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="110dp"
            android:background="@drawable/layout_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/highScore"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/layout_background"
                android:fontFamily="sans-serif-medium"
                android:text="Best: 0"
                android:textAllCaps="true"
                android:textColor="#f9f6ef"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_background"
                android:fontFamily="sans-serif-medium"
                android:text="Score: 0"
                android:textAllCaps="true"
                android:textColor="#f9f6ef"
                android:textSize="21sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tableLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:visibility="visible">

        <Button
            android:id="@+id/newGame"
            style="?android:buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="#fbf8ef"
            android:text="New Game"
            android:textAlignment="textStart"
            android:textColor="#f59563"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/undo"
            style="?android:buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fbf8ef"
            android:text="Undo"
            android:textColor="#f59563"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>


    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/layout_background"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="1.5dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_0_0"
                style="?android:buttonBarStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="4.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/button_background"
                android:contentDescription="image_in_grid_0_0"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/button_0_1"
                style="?android:buttonBarStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/button_background"
                android:contentDescription="@string/image_in_grid_0_1"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/button_0_2"
                style="?android:buttonBarStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="1.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/button_background"
                android:contentDescription="image_in_grid_0_2"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/button_0_3"
                style="?android:buttonBarStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="4.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/button_background"
                android:contentDescription="image_in_grid_0_3"
                android:scaleType="fitXY" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4.5dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_1_0"
                style="?android:buttonBarStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="4.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/button_background"
                android:contentDescription="image_in_grid_1_0"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/button_1_1"
                style="?android:buttonBarStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/button_background"
                android:contentDescription="image_in_grid_1_1"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/button_1_2"
                style="?android:buttonBarStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="1.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/button_background"
                android:contentDescription="image_in_grid_1_2"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/button_1_3"
                style="?android:buttonBarStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="4.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/button_background"
                android:contentDescription="image_in_grid_1_3"
                android:scaleType="fitXY" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="4.5dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_2_0"
                style="?android:buttonBarStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="4.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/button_background"
                android:contentDescription="image_in_grid_2_0"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/button_2_1"
                style="?android:buttonBarStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/button_background"
                android:contentDescription="image_in_grid_2_1"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/button_2_2"
                style="?android:buttonBarStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="1.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/button_background"
                android:contentDescription="image_in_grid_2_2"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/button_2_3"
                style="?android:buttonBarStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="4.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/button_background"
                android:contentDescription="image_in_grid_2_3"
                android:scaleType="fitXY" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1.5dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_3_0"
                style="?android:buttonBarStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="4.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/button_background"
                android:contentDescription="image_in_grid_3_0"
                android:cropToPadding="false"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/button_3_1"
                style="?android:buttonBarStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/button_background"
                android:contentDescription="image_in_grid_3_1"
                android:cropToPadding="false"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/button_3_2"
                style="?android:buttonBarStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="1.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/button_background"
                android:contentDescription="image_in_grid_3_2"
                android:cropToPadding="false"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/button_3_3"
                style="?android:buttonBarStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="4.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/button_background"
                android:contentDescription="image_in_grid_3_3"
                android:cropToPadding="false"
                android:scaleType="fitXY" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_above="@id/linearLayout1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="4dp"
        android:text="Join the tiles and get to the 2048 tile!"
        android:textSize="16sp" />

</RelativeLayout>